\version "2.19.59"




\header {

  title = "Jumpsuit"

  composer = "Twenty One Pilots"

  arranger = "◯'/-"

  tagline = ##f

}




\paper {

ragged-last-bottom = ##f

}




	up = \drummode {
	
	bd4 bd bd bd | bd4 bd bd bd | bd4 bd bd bd | bd4 bd bd bd |
	bd4 <bd sn>-> bd <bd sn>-> | bd4 <bd sn>-> bd <bd sn>-> |
	bd4 <bd sn>-> bd <bd sn>-> | bd4 <bd sn>-> bd8 sn16 sn sn sn sn sn |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>  <cymc bd>8 tommh toml4 | \break
	<bd hh>8 sn hh bd <sn hh> sn hh bd |
	hh sn <hh bd>4 <sn hh> hh8 sn16 sn |
	<bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                     
        hh bd <hh bd>4 <sn hh> hh8 sn16 sn |
	<bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |
	<hh sn> bd  <hh bd>4 <sn hh> hh8 sn16 sn |
	<bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        hh bd <hh bd>4 <sn hho> r4 |
	<bd hh>8 sn hh bd <sn hh> sn hh bd |                                     
        hh sn <hh bd>4 <sn hh> hh8 sn16 sn |                                     
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        hh bd <hh bd>4 <sn hh> hh8 sn16 sn |                                     
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        <hh sn> bd  <hh bd>4 <sn hh> hh8 sn16 sn |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>
	<sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>  <sn toml>  <sn toml> <sn toml> 
	sn16 sn sn sn sn sn sn sn |

	<cymc bd>4 <cymc bd> <cymc sn> <cymc bd> |
	cymc8 bd <cymc bd>4 <cymc sn> cymc |
	<cymc bd>4 <cymc bd> <cymc sn> <cymc bd> |
	cymc8 sn^"L" <cymc sn bd>16 tommh^"R" tommh toml
	<bd sn>8 sn16 sn sn tommh toml toml |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>16 bd8. |
	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |                    
        <bd cymra>4 <sn cymra>  <cymc bd>8 tommh toml4 | \pageBreak 


	<bd hh>8 hh hh hh <sn hh> hh hh hh |
	hh hh <hh bd> hh <sn hh> hh hh hh |
	<bd hh>8 hh hh hh <sn hh> hh hh hh |                                     
        hh <bd hh> <hh bd> hh <sn hh> hh hh hh |	
	<bd hh>4 <bd hh> <sn hh> <bd hh> | r2 <sn hh>4 <bd hh> |
	r2 <sn hh>4 <bd hh> | <sn hh>8 <bd hh> <bd hh> hh <sn hh> hh hh hh |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<cymc bd sn>4 r4 r2 | r1 | r1 | r2 <cymc bd sn>4 r |
	<cymc bd sn>4 r4 r2 | r1 | r1 | r2 <cymc bd sn>4 r |
	<cymc bd sn>4 r4 r2 | \compressFullBarRests R1*17 |
	<bd hh>8 sn hh bd <sn hh> sn hh bd |                                     
        hh sn <hh bd>4 <sn hh> hh8 sn16 sn |                                     
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        hh bd <hh bd>4 <sn hh> hh8 sn16 sn |                                     
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        <hh sn> bd  <hh bd>4 <sn hh> hh8 sn16 sn |                               
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        hh bd <hh bd>4 <sn hho> r4 |                                             
        <bd hh>8 sn hh bd <sn hh> sn hh bd |                                     
        hh sn <hh bd>4 <sn hh> hh8 sn16 sn |                                     
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        hh bd <hh bd>4 <sn hh> hh8 sn16 sn |                                     
        <bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        <hh sn> bd  <hh bd>4 <sn hh> hh8 sn16 sn |
	<bd hh>8 sn hh bd <sn hh> sn <hh sn> bd |                                
        hh bd <hh bd>4 <sn hh> r |
	R1*4 |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> <sn toml> <sn toml> <sn toml>  |
	<sn toml>8 <sn toml>  <sn toml>  <sn toml>                               
        <sn toml> sn16 sn sn sn sn sn |

	<bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |                    
        <bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |                    
        <bd cymra>4 <sn cymra>8. sn16 cymra8 bd <sn cymra>4 |
	cymc8 sn^"L" <cymc sn bd>16 tommh^"R" tommh toml                         
        <bd sn>8 sn16 sn sn tommh toml toml |
	
	<cymc bd>4 cymc <cymc sn> cymc8 bd |
	cymc4 <cymc bd> <cymc sn> cymc |
	<cymc bd>8 bd <cymc bd>4 <cymc sn> cymc8 bd |
	cymc4 <cymc bd> <cymc sn> cymc \bar "|."
}

\new DrumStaff <<

	\up  

 
>>
